Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/Abhi/Edwin Robotics/AC-Line Detection/Product/Production Files/AC Line detection.dri

 Date              : 12-06-2017 19:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0138inch     3
 T03   0.0400inch     3
 T04   0.0472inch     2

Total number of drills: 11

Plotfiles:

 C:/Users/Abhi/Edwin Robotics/AC-Line Detection/Product/Production Files/AC Line detection.drd
