Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: G:/My Drive/Edwin Robotics Work FIles/PCB Design/ac-line-detection/Production Files/AC Line detection.dri

 Date              : 5/2/2018 11:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch     3
 T02   0.0400inch     3
 T03   0.0470inch     4
 T04   0.1181inch     2

Total number of drills: 12

Plotfiles:

 G:/My Drive/Edwin Robotics Work FIles/PCB Design/ac-line-detection/Production Files/AC Line detection.drd
