Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: G:/My Drive/Edwin Robotics Work FIles/PCB Design/ac-line-detection/Production Files/AC Line detection.gpi

 Date              : 5/2/2018 11:11 AM
 Plotfile          : G:/My Drive/Edwin Robotics Work FIles/PCB Design/ac-line-detection/Production Files/AC Line detection.gml
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0787inch               5

